.project-cards{
  padding: 4rem;
  background: #242424;
  color: white;
}
.project-cards > h1{
    text-align: center;
}

.project-cards-container{
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
.project-cards-wrapper{
position: relative;
margin: 50px 0 45px;
}

.project-cards-items{
  margin-bottom: 24px;
}
.project-card-item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background: whitesmoke;
}

.project-cards-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
.project-cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #CC3506;
  border-radius: 4px;
  box-sizing: border-box;
}
.project-cards-item-pic {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}
.project-cards-item-pic:hover{
transform: scale(1.1);
}

.project-card-item-info {
  padding: 20px 30px 30px;
}

.project-cards-item-text{
  color: #252e48;
  font-size: 18px;
  line-height: 22px;
}

.item-wrap {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 20px;
}
.project-a-link{
  text-decoration: none;
}


@media only screen and (min-width: 1024px) {
  .project-cards-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .project-card-item {
    margin-bottom: 2rem;
  }
  .project-cards-item-text{
    text-align: center;
  }

}